{
  "name": "luminio",
  "version": "1.0.0",
  "description": "Source code for the game Luminio!",
  "scripts": {
    "build": "carni",
    "dev": "carni dev"
  },
  "author": "FitzFish",
  "license": "ISC",
  "dependencies": {
    "@autheur/operators": "^1.1.0",
    "@pixi/particle-emitter": "^5.0.7",
    "carni": "^0.0.17",
    "carni-audio": "^0.0.1",
    "french-ordinals": "^4.2.5",
    "just-clone": "^6.1.1",
    "just-curry-it": "^5.2.1",
    "just-intersect": "^4.2.1",
    "just-random": "^3.1.1",
    "just-random-integer": "^4.1.1",
    "just-safe-get": "^4.1.1",
    "just-shuffle": "^4.1.1",
    "nanoid": "^4.0.0",
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.2"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.1.0"
  }
}
